<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-rev8-g3fc6b0e17-master  at 2019-07-25T01:42:52.990Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H1M33.048S" maxSegmentDuration="PT0H0M4.004S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>Chihayafuru.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H1M33.048S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24000/1001" par="2726400:1141680" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="24000/1001" sar="6400:4757" bandwidth="747089">
    <SegmentTemplate media="segs/$RepresentationID$/seg_dash_Chihayafuru_240_$Number$.m4s" initialization="segs/$RepresentationID$/seg_dash_Chihayafuru_240_.mp4" timescale="24000" startNumber="1" duration="72000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="24000/1001" sar="90:67" bandwidth="1066528">
    <SegmentTemplate media="segs/$RepresentationID$/seg_dash_Chihayafuru_360_$Number$.m4s" initialization="segs/$RepresentationID$/seg_dash_Chihayafuru_360_.mp4" timescale="24000" startNumber="1" duration="72000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001E" width="854" height="480" frameRate="24000/1001" sar="38400:28609" bandwidth="2122428">
    <SegmentTemplate media="segs/$RepresentationID$/seg_dash_Chihayafuru_480_$Number$.m4s" initialization="segs/$RepresentationID$/seg_dash_Chihayafuru_480_.mp4" timescale="24000" startNumber="1" duration="72000"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="24000/1001" sar="90:67" bandwidth="4216916">
    <SegmentTemplate media="segs/$RepresentationID$/seg_dash_Chihayafuru_720_$Number$.m4s" initialization="segs/$RepresentationID$/seg_dash_Chihayafuru_720_.mp4" timescale="24000" startNumber="1" duration="72000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <Representation id="5" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128106">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segs/$RepresentationID$/seg_dash_Chihayafuru_audio_128_$Number$.m4s" initialization="segs/$RepresentationID$/seg_dash_Chihayafuru_audio_128_.mp4" timescale="48000" startNumber="1" duration="144000"/>
   </Representation>
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="64064">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segs/$RepresentationID$/seg_dash_Chihayafuru_audio_64_$Number$.m4s" initialization="segs/$RepresentationID$/seg_dash_Chihayafuru_audio_64_.mp4" timescale="48000" startNumber="1" duration="144000"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>